<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/fontawesome.css" />
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/fontawesome.min.css" />
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css" />
    <title>Profile Card Using HTML CSS | Midoridays</title>
  </head>
  <body>
    <div class="card">
      <div class="img-bx">
        <img src="https://i.postimg.cc/dQ7zWbS5/img-4.jpg" alt="img" />
      </div>
      <div class="content">
        <div class="detail">
          <h2>Anggun Retnowati <br /><span>Junior Designer</span></h2>
          <ul class="sci">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
